# teaframework

./: README.txt  pom.xml
src/main/config/: c3p0-config.xml  database.properties  ehcache.xml  log4j.properties  tea-config.xml
src/main/java/org/teaframework/modules/: BusinessModule.java  SystemModule.java
src/main/java/org/teaframework/services/cache/: CacheModule.java  EhcacheModule.java  EhcacheService.java  EhcacheServiceImpl.java
src/main/java/org/teaframework/services/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/org/teaframework/services/datasource/: C3P0DataSourceServiceImpl.java  ContainerDataSourceServiceImpl.java  DataSourceService.java  DatabaseConstant.java
src/main/java/org/teaframework/services/persist/: JdbcPersistModule.java  JdbcPersistService.java  JdbcService.java
src/main/java/org/teaframework/utils/: Version.java
src/main/java/org/teaframework/utils/resource/: PropertiesHelper.java  ResourceHelper.java  StringHelper.java
src/test/java/org/teaframework/modules/: SystemModuleTest.java
src/test/java/org/teaframework/services/cache/: EhCacheServiceImplTest.java
src/test/java/org/teaframework/services/config/: ConfigServiceImplTest.java
src/test/java/org/teaframework/services/datasource/: C3P0DataSourceServiceImplTest.java
src/test/java/org/teaframework/services/persist/: JdbcServiceImplTest.java
src/test/resources/: commons-logging.properties  database.properties
