 # Properties file with JDBC-related settings.

# Common Database Configuration
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem.
jdbc.username=sa
jdbc.password=

# Container based DataSource Configuration
jdbc.container=true
jdbc.datasource=java:comp/env/jdbc/teaframework